<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboard_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/search_bg"
        android:layout_marginTop="20dp"
        app:searchIcon="@drawable/search"
        android:id="@+id/searchView"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/text_recycler"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/searchView"
        android:layout_marginTop="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/text_recycler"/>



</RelativeLayout>